.saNewsRow {
	display: flex;
	justify-content: space-between;
	margin-top: 32px;
	flex-wrap: wrap;
	clear: both;
	padding-right: 16px;
}

.saNewsItem {
	border: 1px solid #c3c4c7;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
	background: #fff;
	width: calc(25% - 12px);
	box-sizing: border-box;
}

.innerNewsItem {
	padding: 12px;
}

.saNewsItem.firstDataSa {
	background: #1D2327;
	color: #fff;
	border-left: 4px solid #FF9B30;
	padding: 24px;
}

.pidtrimka {
	color: #FFF;
	font-feature-settings: 'cv04' on, 'cv03' on, 'cv01' on;
	font-family: "Segoe UI";
	font-size: 22px;
	font-style: normal;
	font-weight: 400;
	line-height: 100%;
	margin-bottom: 48px;
}

.yaroslavSa {
	width: 100px;
	height: 100px;
	overflow: hidden;
	border-radius: 50%;
}

.yaroslavSa img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.yaroslavSaName {
	color: #FFF;
	font-size: 28px;
	font-style: normal;
	font-weight: 600;
	line-height: 100%;
	margin: 12px 0 48px;
}

.recvData {
	display: flex;
	align-items: center;
	font-size: 16px;
	margin-bottom: 12px;
}

.iconRecv {
	width: 44px;
	min-width: 44px;
}

.iconRecv img {
	max-width: 100%;
}

.resRecv {
	padding-left: 16px;
}

.resRecv span {
	display: block;
}

.telResRecv {
	color: #FFF;
	font-feature-settings: 'cv04' on, 'cv03' on;
	font-family: "Segoe UI";
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: 100%;
	margin-bottom: 8px;
}

.btnSaBlueLink {
	border-radius: 3px;
	border: 1px solid #2271B1;
	background: #2271B1;
	padding: 4px 13px;
	color: #FFF !important;
	text-align: center;
	font-size: 13px;
	font-style: normal;
	font-weight: 400;
	line-height: 30px;
	display: inline-flex;
	text-decoration: none;
}

.btnSaBlue {
	padding-top: 12px;
}

.headerNewsItem {
	border-bottom: 1px solid #c3c4c7;
	font-size: 14px;
	padding: 8px 12px;
	margin: 0;
	line-height: 1.4;
	color: #1d2327;
	font-weight: 600;
}

.saNewsItemTitle {
	overflow: hidden;
	color: #1D2327;
	font-feature-settings: 'cv04' on, 'cv03' on, 'cv01' on;
	text-overflow: ellipsis;
	font-family: "Segoe UI";
	font-size: 14px;
	font-style: normal;
	font-weight: 600;
	line-height: 100%;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	margin-bottom: 12px;
}

.saNewsItemImg {
	width: 100px;
	height: 100px;
	position: relative;
	min-width: 100px;
	overflow: hidden;
	background-color: #f0f0f1;
	border-radius: 5px;	
}

.saNewsItemImg img {
	width: 100%;
	height: 100%;
	object-fit: cover;

}

.innerNewsItem {
	padding: 12px;
	display: flex;
	margin-bottom: 12px;
	transition: 0.3s all;
	background-color: #FFF;
}

.innerNewsItem:hover {
	background-color: #F6F7F7;
}


.saNewsItemData {
	padding-left: 16px;
}

.saNewsItemLink {
	overflow: hidden;
	color: #2782AD;
	font-size: 14px;
	font-style: normal;
	font-weight: 350;
	line-height: 120%;
	text-decoration: none;
	display: flex;
	align-items: center;
}

.saNewsItemLink svg {
	margin-left: 5px;
	position: relative;
	top: 1px;
}

.saNewsItemAnons {
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	margin-bottom: 12px;
}





/* responsive  */

@media  (max-width: 1500px) {  

	.saNewsItem {
		width: calc(50% - 8px);
		margin-bottom: 16px;
	}

} 
/* /max-width: 1500px */  

@media (max-width: 768px) {  
	.saNewsItem {
		width: 100%;
	}
} 
/* /max-width: 768px */ 





